PORT=5001
MONGODB_URL=mongodb+srv://miompolly:test123@cluster0.hoqlkje.mongodb.net/test?retryWrites=true&w=majority
CLOUD_NAME="dnqsvjstg"
CLOUDINARY_API_KEY="867354622549117"
CLOUDINARY_API_SECRET="Md3-HLrRTqTihBrbUbTDhQxgcwY" 
CODECOV_TOKEN=d"77dd745-7a82-46c0-9082-35eeb5af1c0f"