PORT=5001
MONGODB_URL=mongodb+srv://miompolly:test123@cluster0.hoqlkje.mongodb.net/myportfolio?retryWrites=true&w=majority
CLOUD_NAME="dnqsvjstg"
CLOUDINARY_API_KEY="867354622549117"
CLOUDINARY_API_SECRET="Md3-HLrRTqTihBrbUbTDhQxgcwY"